<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


У моєму коді try...catch використовується для обробки помилок, які можуть виникнути під час ітерації масиву books.
Конкретно в цьому випадку try...catch використовується для перевірки кожного об'єкта book з масиву books. У розділі try
я перевіряю, чи має кожний об'єкт всі необхідні властивості - author, name і price. Якщо якійсь з цих властивостей
відсутній, я генерую помилку за допомогою throw new Error(). У розділі catch ця помилка обробляється, і її
повідомлення виводиться у консоль.

Отже, try...catch дозволяє виявити та обробити помилки, що можуть виникнути під час обробки масиву books, і
продовжити виконання програми, не зупиняючись через виниклу помилку.
У коді я використовую try...catch навколо основної логіки створення списку книг. Якщо виникає помилка під час
додавання книги до списку (наприклад, якщо книга не має всіх необхідних властивостей), ми ловимо цю помилку за допомогою
catch і виводимо її у консоль.

<div id="root"></div>

<script src="app.js"></script>
</body>
</html>